# donation-platform-api

./: README.md  Software 2.sln
Software 2/: Dockerfile  Program.cs  Software2.csproj  appsettings.Development.json  appsettings.json
Software 2/Controllers/: ComentariosController.cs  DonacionesController.cs  FundacionController.cs  PublicacionesController.cs  UsuarioController.cs
Software 2/Data/: AppDbContext.cs
Software 2/Helpers/: ContraseñaHasher.cs  EmailManager.cs
Software 2/Migrations/: 20250419172931_InitialCreate.Designer.cs  20250419172931_InitialCreate.cs  20250419173525_TokenRefreshAñadido.Designer.cs  20250419173525_TokenRefreshAñadido.cs  AppDbContextModelSnapshot.cs
Software 2/Models/: ActualizarEstadoDonacionDTO.cs  ActualizarRolDTO.cs  Auditorium.cs  CategoriaDonacion.cs  ComentarioResponseDTO.cs  ComentarioSimpleDTO.cs  ComentariosValoracione.cs  Configuracione.cs  Documento.cs  DonacionDTO.cs  DonacionResponseDTO.cs  Donacione.cs  Estado.cs  FundacionDTO.cs  FundacionDocumento.cs  FundacionUpdateDTO.cs  Fundación.cs  LoginDTO.cs  Notificacione.cs  PerfilFundacionDTO.cs  PublicacionConDonacionesDTO.cs  PublicacionDTO.cs  PublicacionUpdateDTO.cs  Publicacione.cs  RefreshToken.cs  ReporteFiltroDTO.cs  Role.cs  TipoActividad.cs  TipoDocumento.cs  Usuario.cs  UsuarioDTO.cs  UsuarioUpdateDTO.cs
Software 2/Pages/: Index.cshtml  Index.cshtml.cs
Software 2/Pages/ActualizacionInformacion/: Index.cshtml  Index.cshtml.cs
Software 2/Pages/Comunicacion/: Index.cshtml  Index.cshtml.cs
Software 2/Pages/Donaciones/Realizadas/: Index.cshtml  Index.cshtml.cs
Software 2/Pages/Donaciones/Recibidas/: Index.cshtml  Index.cshtml.cs
Software 2/Pages/Monitoreo/: Index.cshtml  Index.cshtml.cs
Software 2/Pages/Registro/Donante/: Index.cshtml  Index.cshtml.cs
Software 2/Pages/Registro/Fundacion/: Index.cshtml  Index.cshtml.cs
Software 2/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
Software 2/Properties/: launchSettings.json
Software 2/Repositories/: ComentarioRepository.cs  DonacionRepository.cs  FundacionRepository.cs  PublicacionRepository.cs  UsuariosRepository.cs
Software 2/Services/: ComentarioService.cs  DonacionService.cs  EmailTemplateService.cs  FundacionService.cs  PublicacionService.cs  UsuarioService.cs
Software 2/wwwroot/css/: responsive.css
